{
  "name": "cloud-computing-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Cloud Computing course materials - manage lectures, tutorials, homework, and past papers with AI-powered search and study tools",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "cloud-computing-mcp": "./build/index.js"
  },
  "files": [
    "build/",
    "materials/",
    "README.md",
    "QUICKSTART.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloud-computing",
    "education",
    "study-assistant",
    "course-materials",
    "ai-assistant",
    "exam-preparation"
  ],
  "author": "Abhishek Tanguturi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cloud-computing-mcp-server"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cloud-computing-mcp-server/issues"
  },
  "homepage": "https://github.com/yourusername/cloud-computing-mcp-server#readme",
  "engines": {
    "node": ">=17.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "officeparser": "^5.2.1",
    "pdf-parse-fork": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
